#PORT
PORT = 


#JWT
JWT_SECRET_KEY = 
JWT_EXPIRES_IN = 


#MONGODB
MONGO_URI = mongodb+srv://shokhjahonshomirzayev759:idng48lCxCuwYGSo@cluster0.jikwpyp.mongodb.net/chessTournament


#EMAIL
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 
